# HaxxanGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drudotstech/customgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drudotstech/: MyGifView.java  TestGifActivity.java  ViewImageActivity.java
app/src/main/java/com/drudotstech/customgallery/: BaseActivity.java  EditMainActivity.java  MoreFeaturesActivity.java  RotateActivity.java  SelectMediaActivity.java  StickersActivity.java  TestDrawViewActivity.java
app/src/main/java/com/drudotstech/customgallery/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  MyCropActivity.java
app/src/main/java/com/drudotstech/customgallery/filters/: FilterActivity.java  FilterAdapter.java  FilterModel.java  FilterResult.java  FilterTask.java  FilterTask2.java  FilterType.java  FilterUtils.java  HistoActivity.java
app/src/main/java/com/drudotstech/customgallery/gallery/: AlbumsActivity.java  GalleryBuilder.java  ImageDisplayActivity.java  (+1 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/dimen/drawable/: ic_alpha_drop.xml  ic_before_after.xml  ic_blemish.xml  ic_blurr_image.xml  ic_brush21.xml  ic_brush3.xml  ic_brush5.xml  ic_brush_image.xml  ic_brush_stroke_01.xml  ic_center_brush1.xml  ic_circle.xml  ic_circle2.xml  ic_color_drop.xml  ic_doodle.xml  ic_fix.xml  ic_flip.xml  ic_gif2.xml  ic_gif3.xml  ic_gif4.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_left_brush1.xml  ic_red_eye.xml  ic_reset.xml  ic_right_brush1.xml  ic_rotate.xml  ic_rotate_image.xml  ic_round_corners.xml  ic_rounded_rectangle.xml  ic_sharp.xml  ic_smooth_image.xml  ic_splash_image.xml  ic_text_fonts.xml  ic_whitener.xml  ic_whitener_brush.xml  ic_whitener_brush2.xml  ic_widgets.xml
app/src/main/res/dimen/values/: ic_launcher_background.xml
app/src/main/res/drawable/: background_rounded_text.xml  bg_app_background_rounded.xml  bg_aspect_not_selected.xml  bg_aspect_selected.xml  bg_black_circle.xml  bg_black_rounded.xml  bg_black_rounded_selected.xml  bg_black_transparent.xml  bg_black_transparent_60.xml  bg_black_transparent_bottom_rounded.xml  bg_bottom_sheet.xml  bg_crop_overlay.xml  bg_filter_selected.xml  bg_grey_circle.xml  bg_grey_rounded.xml  bg_next_selecter.xml  bg_select_media.xml  bg_white_transparent.xml  brush_head.xml  brush_line.xml  cursor_white.xml  ic_adjust.xml  ic_appply_filter.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_bright.xml  ic_brightness.xml  ic_check.xml  ic_check_grey.xml  ic_checked.xml  ic_contrast.xml  ic_flashes.xml  ic_gif.xml  ic_hue.xml  ic_multi_photos.xml  ic_open_camera.xml  ic_saturation.xml  ic_single_photo.xml  ic_text.xml  ic_unchecked.xml  (+39 more)
app/src/main/res/layout/: activity_album_pictures.xml  activity_albums.xml  activity_albums_list.xml  activity_all_pictures.xml  activity_custom_color_picker.xml  activity_edit_image.xml  activity_edit_main.xml  activity_editor.xml  activity_editor2.xml  activity_filter.xml  activity_histo.xml  activity_image_display.xml  activity_my_crop.xml  activity_rotate.xml  activity_select_media.xml  activity_stickers.xml  activity_test_draw_view.xml  activity_test_gif.xml  activity_view_image.xml  crop_image_activity.xml  crop_image_view.xml  design_aspect_ratio.xml  design_emoji.xml  design_filter.xml  design_gif.xml  design_sticker.xml  design_stroke.xml  design_text_align.xml  design_text_font.xml  design_widget.xml  fragment_add_text.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_image_crop.xml  fragment_stickers_bottom_sheet.xml  indicator_holder.xml  item_aspect_ratio.xml  layout_adjust_module.xml  layout_draw_module.xml  layout_editor.xml  layout_more_features.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rs/: filter.rs  filter1.rs  histEq.rs  test_multiply.rs  warm.rs
app/src/test/java/com/drudotstech/customgallery/: ExampleUnitTest.java
(+187 files in other folders)
