plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.drudotstech.customgallery"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\dimen'
            }
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    ///SDP & SSP ///
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // to blur image using glide transformation
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // another method to blur
    implementation 'jp.wasabeef:blurry:4.0.1'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Zoomable Image View
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Avi loading to show loading
    implementation 'com.wang.avi:library:2.1.3'
    // AvLoading
    implementation 'com.wang.avi:library:2.1.3'


//    ------------------------ croppy -------------------------------

    // croppy
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.databinding:databinding-common:7.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}