<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".mycanvas.CustomColorPickerActivity">

    <View
        android:id="@+id/color_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp" />

    <com.drudotstech.customgallery.mycanvas.my_color_picker.HuePicker
        android:id="@+id/hue_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:position="50" />

    <com.drudotstech.customgallery.mycanvas.my_color_picker.SaturationPicker
        android:id="@+id/sv_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:baseColor="@color/blue"
        app:position="50" />

    <com.drudotstech.customgallery.mycanvas.my_color_picker.AlphaPicker
        android:id="@+id/alpha_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:baseColor="@color/blue"
        app:position="50" />

</LinearLayout>