<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="right">

        <include layout="@layout/layout_editor" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="#B3000000">

            <include layout="@layout/layout_more_features" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>