<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/_2sdp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/metropolis_semi_bold"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/metropolis_medium"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_original_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:src="@drawable/tree" />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true" />

    <com.drudotstech.customgallery.editor.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/iv_overly_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:src="@drawable/filter_png"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Stickers" />

        <Button
            android:id="@+id/btn_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Emoji" />


        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Show" />


    </LinearLayout>

</RelativeLayout>