<?xml version="1.0" encoding="utf-8"?><!-- *********** Developed by Drudots Technology ************ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_72sdp"
    android:layout_height="@dimen/_48sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <ImageView
        android:id="@+id/iv_align"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_rounded"
        android:fontFamily="@font/metropolis_regular"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_format_align_left_24" />


</RelativeLayout>