<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.drudotstech.customgallery.croppy.croppylib.state.CropFragmentViewState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCropBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/app_background"
                android:elevation="@dimen/_2sdp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/tv_album"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/metropolis_semi_bold"
                    android:gravity="center"
                    android:text="Crop Image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/metropolis_medium"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/recyclerView"
                android:layout_below="@id/toolbar"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <com.drudotstech.customgallery.croppy.croppylib.cropview.CropView
                android:id="@+id/cropView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/recyclerView"
                android:layout_below="@id/toolbar"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:background="@color/app_background"
                tools:itemCount="3"
                tools:listitem="@layout/design_aspect_ratio"
                tools:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66292828" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>