<?xml version="1.0" encoding="utf-8"?><!-- *********** Developed by Drudots Technology ************ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_88sdp"
    android:background="@color/app_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:paddingHorizontal="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/ll_brush_size"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/brush"
                app:tint="@color/white" />

            <View
                android:id="@+id/brush_line_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_brush_color"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ll_brush_size"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_color_drop" />

            <View
                android:id="@+id/brush_line_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_brush_alpha"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ll_brush_color"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_alpha_drop" />

            <View
                android:id="@+id/brush_line_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_undo_24"
            app:tint="@color/white" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_size_pickers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.drudotstech.customgallery.mycanvas.my_color_picker.NumberPicker
            android:id="@+id/size_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:visibility="visible"
            app:baseColor="@color/grey"
            app:position="10" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_brush_color_pickers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.drudotstech.customgallery.mycanvas.my_color_picker.ColorPicker
            android:id="@+id/brush_hue_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            app:position="0" />

        <!--        <com.drudotstech.customgallery.mycanvas.my_color_picker.HuePicker-->
        <!--            android:id="@+id/brush_hue_picker"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_24sdp"-->
        <!--            app:position="0" />-->

        <!--        <com.drudotstech.customgallery.mycanvas.my_color_picker.SaturationPicker-->
        <!--            android:id="@+id/brush_saturation_picker"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_24sdp"-->
        <!--            android:layout_marginTop="@dimen/_4sdp"-->
        <!--            app:position="50" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_brush_alpha_pickers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.drudotstech.customgallery.mycanvas.my_color_picker.AlphaPicker
            android:id="@+id/brush_alpha_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            app:position="100" />


    </LinearLayout>

</LinearLayout>