<?xml version="1.0" encoding="utf-8"?><!-- *********** Developed by Drudots Technology ************ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp">

        <RelativeLayout
            android:id="@+id/main_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/_2sdp"
            android:visibility="visible"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:fontFamily="@font/metropolis_semi_bold"
                android:gravity="center"
                android:text="Edit Image"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/app_background"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_actionbar_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:fontFamily="@font/metropolis_semi_bold"
                android:gravity="center"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_check"
                android:drawableTint="@color/white"
                android:ellipsize="marquee"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_original_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:adjustViewBounds="true"
        android:alpha="0" />

    <ImageView
        android:id="@+id/btn_show"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_above="@id/rl_bottom"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_24sdp"
        android:alpha=".6"
        android:background="@drawable/bg_black_circle"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_before_after"
        android:visibility="gone"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_appply_filter" />

            <ImageView
                android:id="@+id/iv_adjust"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_brightness" />


            <ImageView
                android:id="@+id/iv_stickers"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_stickers"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_text" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_adjust" />

        </LinearLayout>

        <include
            android:id="@+id/ll_adjust"
            layout="@layout/layout_adjust_module"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/rl_slider"
            layout="@layout/layout_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_stickers"
            layout="@layout/layout_stickers_module"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_rotate_module"
            layout="@layout/layout_rotate_flip_module"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filters"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_background"
            android:visibility="gone"
            tools:listitem="@layout/design_filter" />

    </RelativeLayout>

    <include
        android:id="@+id/ll_text"
        layout="@layout/layout_text_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_draw_module"
        layout="@layout/layout_draw_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include layout="@layout/loading_main" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>